# CollegeBuddy-Student-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/majorproject/kone/in/collegebudy/: Config.java
app/src/main/java/majorproject/kone/in/collegebudy/Utility/: CollegeBuddyStudentApplication.java
app/src/main/java/majorproject/kone/in/collegebudy/activity/: AttendanceActivity.java  CheckAttendance.java  Feedback.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationActivity.java  Profile.java  Query.java  Reminders.java  SignUpActivity.java  Splash.java  TeacherActivity.java
app/src/main/java/majorproject/kone/in/collegebudy/fragment/: ViewPagerPageFragment.java
app/src/main/java/majorproject/kone/in/collegebudy/listener/: NetworkResponseListener.java
app/src/main/java/majorproject/kone/in/collegebudy/network/: FetchData.java
app/src/main/java/majorproject/kone/in/collegebudy/services/: CollegeBuddyFirebaseMessagingService.java
app/src/main/res/drawable/: custom_btn_orange.xml  custom_login_icon.xml  custombutton.xml  radio_color.xml  radio_selector.xml
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  login_layout_new.xml  sign_up.xml  signup.xml  viewpagermain.xml  viewpagermainpage.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/majorproject/kone/in/collegebudy/: ExampleUnitTest.java
