apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "majorproject.kone.in.collegebudy"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {

        // Enabling multidex support.
        multiDexEnabled true
    }
    repositories {
        maven { url "https://jitpack.io" }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
}
